actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

eval/mail/.github/workflows/main.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '1.8.7'

denishjackson1/dellawillent/.github/workflows/test.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v2
  with:
    ruby-version: 2.7

iho/once-campfire-express/.github/workflows/benchmark.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '3.4'

FAIMS/FAIMS3/.github/workflows/ios.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '3.0.2'