actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

jalantechnologies/react-native-template/.github/workflows/android_deploy_to_production.yml
- uses: actions/setup-ruby@v1 
  with: 
   ruby-version: '3.x' 

michael-lehn/michael-lehn.github.io/.github/workflows/deploy.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
     ruby-version: '2.6.10'

ASSERT-KTH/ci-hackathon/.github/workflows/create_gh-pages.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '2.x'

sue445/index_shotgun/.github/workflows/build.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: v2.4.x