actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

komolion/komolionfund.org/.github/workflows/build-deploy.yml
- name: Setup Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: '2.6.3'

crimethinc/website/.github/workflows/tests.yml
- name: Set up Ruby 2.7
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.7.0

stelligent/cfn_nag/.github/workflows/gempush.yml
- name: Set up Ruby 2.5
  uses: actions/setup-ruby@v1
  with:
    version: 2.5.x

kigster/gomoku-ansi-c/.github/workflows/ruby.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '4.0.2'