actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

hetrox8/Blog_App/.github/workflows/linters.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: ">=3.1.x"

dreipol/multiplatform-redux-sample/.github/workflows/deployStage.yml
- uses: actions/setup-ruby@v1
  with:
      ruby-version: '>= 2.6'

cyrillebertelle/cyrillebertelleWP/.github/workflows/deploy.yml
- name: Setup Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: '3.2.2'

puppetlabs/bolt/.github/workflows/windows.yaml
- name: Setup Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.5.x