actions/setup-ruby/action.yml
name: 'Setup Ruby environment'
description: 'Setup a Ruby environment and add it to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

sue445/index_shotgun/.github/workflows/build.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: v2.3.x

demarches-simplifiees/demarches-simplifiees.fr/.github/workflows/CI.yml
- name: Set up Ruby 2.6
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.6.1