actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

fragment-dev/fragment-ruby/.github/workflows/publish.yml
- name: Use Ruby 3.3.6
  uses: actions/setup-ruby@a4effe49ee8ee5b8b5091268c473a4628afb5651 # v1
  with:
    ruby-version: '3.3.6'

jmarrec/rubocop-composite-action/.github/workflows/autocorrect.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.5

PLRUG/plrug-v2/.github/workflows/ruby.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 3.2.0

DFE-Digital/teaching-vacancies/.github/workflows/integration-test.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.6.6