actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

mistake-git/fmap-rails-api/.github/workflows/rails.yml
- name: Set up Ruby 2.6
  uses: actions/setup-ruby@v1
  with:
    version: 2.6.3

evendis/mandrill-rails/.github/workflows/ci.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '3.0.5'

einundleipzig/einundleipzig/.github/workflows/deploy.yml
- name: set up Ruby 2.7
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.7.x

workarea-commerce/workarea/.github/workflows/ci.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.6.x