actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

fables-tales/rubyfmt/.github/workflows/2.6.yml
- uses: actions/setup-ruby@v1.0.0
  with:
    version: 2.6

FAIMS/FAIMS3/.github/workflows/ios.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: '2.7.2'

HubspotCommunity/hubspot-ruby/.github/workflows/ruby-2.3.yml
- name: Setup Ruby
  uses: actions/setup-ruby@v1
  with:
    version: 2.3.x

toptal/haste-client/.github/workflows/unit.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: 3.0.0