actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

NalianAchei2020/RubyonRails-blog/.github/workflows/rubocop.yml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 3.0

primer/view_components/.github/workflows/demo-preview-deploy.yml
- name: Setup Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 3.0.x

pleme-io/actions/license-finder/action.yml
- uses: actions/setup-ruby@v1
  with: { ruby-version: "3.2" }

mikeheft/route_rater/.github/workflows/rspec.yaml
- name: Set up Ruby
  uses: actions/setup-ruby@v1
  with:
    ruby-version: "3.3.0"