actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Set up a specific version of Ruby and add the command-line tools to the PATH'
author: 'GitHub'
inputs: 
  ruby-version:
    description: 'Version range or exact version of a Ruby version to use.'
    default: '>= 2.4'
# Deprecated option, do not use. Will not be supported after October 1, 2019
  version:
    description: 'Deprecated. Use ruby-version instead. Will not be supported after October 1, 2019'
    deprecationMessage: 'The version property will not be supported after October 1, 2019. Use ruby-version instead'
runs:
  using: 'node12'
  main: 'lib/setup-ruby.js'

Lucas-Masaba/hospital_HMIS/.github/workflows/linters.yml
- uses: actions/setup-ruby@v1
  with:
    ruby-version: 3.1.x

RobotsBuildingRobots/robotsbuildingrobots.com/.github/workflows/build.yml
- name: Install Ruby
  uses: actions/setup-ruby@v1
  with:
    version: 2.7.x

segmentio/analytics-ruby/.github/workflows/gem-push.yml
- name: Set up Ruby 2.7
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.7.6

Yanjingzhu/ticket13/.github/workflows/rubyinstall.yaml
- name: Set up Ruby 2.3.x
  uses: actions/setup-ruby@v1
  with:
    ruby-version: 2.3